{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "apps/backend/tsconfig.app.json",
    "webpack": true,
    "webpackConfigPath": "apps/backend/webpack.config.js"
  }
}
